SECRET_KEY = ''
DEBUG = ''
POSTGRES_DB = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_HOST = 'stripe_db'
POSTGRES_PORT = '5432'
STRIPE_PUBLIC_KEY = 'pk_test_'
STRIPE_SECRET_KEY = 'sk_test_'
STRIPE_URL = 'https://api.stripe.com/'
